server.port=8088

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springstagram
spring.datasource.username=hanbit
spring.datasource.password=hanbit
spring.datasource.tomcat.connection-properties=characterEncoding=utf8

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
