spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springstagram
spring.datasource.username=hanbit
spring.datasource.password=hanbit
spring.datasource.tomcat.connection-properties=characterEncoding=utf8

server.port=8088